# GTSR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gtsr/gtsr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BLEsample.json  CUBE_Covid19.json  Roche Combur 10 Test UX.json.json  VEDA_UrineTest.json
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/gtsr/gtsr/: AlertShowingDialog.java  Constants.java  HomeActivity.java  InstructionpageViewController.java  LanguageServerObjects.java  LanguagesKeys.java  QUBETestingController.java  RefreshShowingDialog.java  ResultRecyclerAdapter.java  ServerApisInterface.java  WifiReceiver.java
app/src/main/java/com/gtsr/gtsr/adapter/: AntiBodyTestAdapter.java  CheckingForGit.java  SelectStripAdapter.java
app/src/main/java/com/gtsr/gtsr/dataController/: ApiCallDataController.java  ClientController.java  ExportToExcelFileController.java  LanguageTextController.java  QubeController.java  UrineTestDataCreatorController.java
app/src/main/java/com/gtsr/gtsr/database/: DataBaseHelper.java  TestFactorDataController.java  TestFactors.java  UrineResultsDataController.java  UrineresultsModel.java
app/src/main/java/com/gtsr/gtsr/loginModule/: LocationTracker.java  LoginActivity.java  SplashScreen.java
app/src/main/java/com/gtsr/gtsr/model/: FileObject.java  QubeResultModel.java  RangeLimit.java  TestItemsModel.java  TestItemsResponseModel.java  TestParametersResponseModel.java  UrineTestObject.java
app/src/main/java/com/gtsr/gtsr/qubeTestResults/: QUBEHtmltoPdfConversionActivity.java  QUBEPastResultsActivity.java  QubeGraphResultActivity.java  QubePatientInfoActivity.java  QubeSampleReadyActivity.java  QubeTestResultActivity.java  QubeTestingActivity.java
app/src/main/java/com/gtsr/gtsr/testModule/: AnalizingPageViewController.java  DownloadStripViewController.java  HtmltoPdfConversionActivity.java  MyApplication.java  PairDeviceViewController.java  PastResultsActivity.java  ResultPageViewController.java  SampleReadyActivity.java  ScanViewControllerActivity.java  SelectTestStripActivity.java  TestActivity.java
app/src/main/res/drawable/: btn_boarder.xml  btn_color_background.xml  btn_elips.xml  btn_gradient.xml  btn_gray.xml  button_bg.xml  custom_progress.xml  edit_cell.xml  fade_red.xml  gradient_color.xml  jsonalert.xml  layout_boarder.xml  my_gradient.xml  round.xml  roundcorner.xml  rounded_corner.xml  shape_vertical_dashed_line.xml  toggle_button.xml
app/src/main/res/layout/: activity_analizingpage.xml  activity_animate.xml  activity_ble.xml  activity_deleteresult_alert.xml  activity_downloadjsonfiles.xml  activity_failurealert.xml  activity_hometoolbar.xml  activity_htmlconverttopdf.xml  activity_instructionpage.xml  activity_login.xml  activity_main.xml  activity_pairdevice.xml  activity_pastresults.xml  activity_qube_graph_result.xml  activity_qube_patientinfo.xml  activity_qube_sample_ready.xml  activity_qube_test_result.xml  activity_qube_testing.xml  activity_qubehtmltopdf.xml  activity_result_items.xml  activity_resultpage.xml  activity_sample_ready.xml  activity_select_test_strip.xml  activity_splash_scree.xml  activity_test.xml  activity_toolbar.xml  alert_custom_layout.xml  day_list_adapter.xml  downloadjsonlist.xml  file_alert.xml  file_dailog.xml  recycler_result_item.xml  scanlist.xml  stopanimate_alert.xml  test_strip_itemview.xml  testmenitems.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gtsr/gtsr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
