apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gtsr.gtsr"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // implementation 'androidx.multidex:multidex:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    /*  implementation 'de.hdodenhof:circleimageview:3.1.0'
      implementation 'com.squareup.picasso:picasso:2.71828'
      implementation 'com.google.android.gms:play-services-location:17.1.0'
      implementation 'com.google.android.gms:play-services-gcm:17.0.0'
      implementation 'com.google.android.gms:play-services-plus:17.0.0'
      implementation 'com.google.android.gms:play-services-auth:18.1.0'
      implementation 'com.google.android.gms:play-services-places:17.0.0'
      implementation 'com.google.android.gms:play-services-identity:17.0.0'
      implementation 'com.google.maps.android:android-maps-utils:1.0.2'
      implementation 'com.shawnlin:number-picker:2.3.0'*/

    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    //these two lines are added for retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'


    /*   implementation 'com.google.firebase:firebase-core:17.5.0'
       implementation 'com.google.firebase:firebase-messaging:20.3.0'*/

    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.poovam:pin-edittext-field:1.1.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.fuzz-productions:RatingBar:1.0.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    //  implementation 'com.github.chandrikaReddyBunga:gtsrsamplesdk:v1.0'
    implementation 'com.github.chandrikaReddyBunga:gtsrsamplesdk:v6.15'//use 6.10 for final modifications

}