<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qubeTestResults.QubeTestResultActivity">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/backimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/tool_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/montserrat"
                android:text="Testing"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pdftag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/img_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/image_1"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/img_indicator"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/valid"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#F8F8F8">

                    <ImageView
                        android:id="@+id/img_load"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/loading" />

                    <TextView
                        android:id="@+id/txt_validmsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:fontFamily="@font/montserrat"
                        android:text="The test result is valid"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/rl_strip"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:id="@+id/rl_captureimage"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Capturing image.."
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_quit"
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="150dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_gradient"
                        android:text="QUIT TEST"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Test strip image has uploaded."
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_download"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="70dp"
                        android:layout_centerHorizontal="true"
                        android:text="Download Image"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montserrat"
                        android:background="@drawable/btn_elips"
                        android:textColor="@color/colorBlack"
                        />
                    <Button
                        android:id="@+id/btn_start"
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="50dp"
                        android:layout_below="@id/btn_download"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_gradient"
                        android:text="view test result"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>