<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="45dp"
            android:background="@drawable/loading"
            android:id="@+id/image_rottate"
            android:layout_marginTop="13dp"
            android:layout_centerHorizontal="true"
            android:layout_height="45dp" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/connecting"
            android:text="Connecting...."
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/image_rottate"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
