<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="4dp"
        android:layout_marginBottom="5dp"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/relativeone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/testName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="FAMILIA_11"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_below="@id/testName"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/btn_connect"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:text="Connect"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_gray"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/check"
                android:visibility="invisible" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>